# RedPajama

./: .gitignore  RedPajama.sln  dotnet-releaser.toml  readme.md
.github/workflows/: ci.yml
RedPajama/: AllowedValuesAttribute.cs  FormatAttribute.cs  GbnfGrammarGenerator.cs  JsonSampleGenerator.cs  LlGuidanceGrammarGenerator.cs  RedPajama.csproj  TypeModel.cs  TypeModelBuilder.cs
RedPajama.ConsoleTest/: BatchedExecutor.cs  Context.cs  ExecutorExtensions.cs  Program.cs  RedPajama.ConsoleTest.csproj  SpectreHelpers.cs  Tester.cs  VarietyOfScenarios.cs
RedPajama.ConsoleTest/TestRoutines/: BatchedOperation.cs  ITestRoutine.cs  ParseAndInferColor.cs  ParseBookCollection.cs  ParseComplexRestaurantOrder.cs  ParseComplexRestaurantOrderInParts.cs  ParseEmailAndExtractGuid.cs  ParseNameAndEmail.cs  ParseNestedAddress.cs  ParseOrderStatus.cs  ParseTags.cs
RedPajama.IntegrationTests/: CollectionTests.cs  GbnfTests.cs  ModelFixture.cs  RedPajama.IntegrationTests.csproj  TypeModelEquivalenceTests.cs
RedPajama.SourceGen/: Models.cs  PajamaTypeModelGenerator.cs  RedPajama.SourceGen.csproj  TypeModelContextData.cs  TypeProcessingResult.cs  TypeProcessor.cs  TypeRegistration.cs
RedPajama.SourceGenerator/: Models.cs  PajamaTypeModelGenerator.cs  RedPajama.SourceGenerator.csproj  TypeProcessor.cs
RedPajama.Tests/: GbnfGeneratorTests.cs  JsonGeneratorTests.cs  RedPajama.Tests.csproj  TypeModelBuilderTests.cs
