<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedPajama\RedPajama.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="LLamaSharp" Version="0.20.0" />
      <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.20.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.71" />
    </ItemGroup>

</Project>
