<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedPajama\RedPajama.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="LLamaSharp" Version="0.23.0"/>
      <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.23.0" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.2" />
      <PackageReference Include="Scriban" Version="5.12.1" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.72" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\train.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\validation.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
